{
  "name": "lakki-tna-calendar",
  "version": "1.0.0",
  "private": true,
  "description": "Time & Action (T&A) Calendar for Lakkifashions Private Limited",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js",
    "seed": "node --disable-warning=ExperimentalWarning server/seed.js",
    "build:php": "node scripts/build-php.mjs"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "express": "^5.2.1",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "concurrently": "^10.0.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^8.3.1"
  }
}
